# honor-backend-new

./: .gitignore  pom.xml  todo.md
src/main/java/com/trelloiii/honor/: HonorBackNewApplication.java
src/main/java/com/trelloiii/honor/config/: AuthServiceConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/trelloiii/honor/controllers/: GalleryController.java  OrdensController.java  PostController.java  PublicController.java
src/main/java/com/trelloiii/honor/dto/: GalleryAlbumTitled.java  Grid.java  PageContentDto.java  UrlHelper.java
src/main/java/com/trelloiii/honor/exceptions/: BadPostTypeException.java  EntityNotFoundException.java
src/main/java/com/trelloiii/honor/model/: Comments.java  GalleryAlbum.java  GalleryImage.java  Ordens.java  Post.java  PostType.java  User.java  Veterans.java
src/main/java/com/trelloiii/honor/repository/: CommentsRepository.java  GalleryAlbumRepository.java  GalleryImageRepository.java  OrdenRepository.java  PostRepository.java  UserRepository.java  VeteransRepository.java
src/main/java/com/trelloiii/honor/services/: GalleryAlbumService.java  OrdenService.java  PostService.java  UploadService.java  UserDetailsService.java
src/main/java/com/trelloiii/honor/view/: Views.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/trelloiii/honor/: HonorBackNewApplicationTests.java  OrdenTests.java  PostTests.java  PostUploadingTests.java
