spring.jpa.generate-ddl=true
spring.datasource.url=${MYSQL_USERNAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload.path=/var/www/honor/data/data
hostpath=static/data
hostname=http://server.veteran-chest.ru
content.page=5
server.port=8082

