spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/honor_new?serverTimezone=UTC
spring.datasource.username=honor
spring.datasource.password=b4uld103
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload.path=/var/www/honor/data/data
hostpath=static/data
hostname=http://server.veteran-chest.ru
content.page=5
server.port=8082

